v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 80 -30 80 30 {}
L 4 0 -50 0 -30 {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 4 -80 -30 80 -30 {}
L 4 -80 30 80 30 {}
L 4 -40 20 0 10 {}
L 4 -40 -0 0 10 {}
L 4 -40 0 -40 20 {}
L 4 -40 -0 -0 -10 {}
L 4 -40 -20 -0 -10 {}
L 4 -40 -20 -40 0 {}
L 4 0 -10 40 -20 {}
L 4 40 -20 40 20 {}
L 4 0 10 40 20 {}
L 4 -0 10 40 -0 {}
L 4 -0 -10 40 -0 {}
L 4 -80 -0 -40 0 {}
L 4 40 0 80 0 {}
L 4 -0 -30 0 -10 {}
L 7 50 -50 50 -30 {}
L 7 50 30 50 50 {}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=SEL dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=VIN dir=in}
B 5 47.5 47.5 52.5 52.5 {name=VSS dir=inout}
T {@symname} -52 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDD} 46 -25 3 1 0.2 0.2 {}
T {SEL} 4 -25 1 0 0.2 0.2 {}
T {VOUT} 75 -4 0 1 0.2 0.2 {}
T {VIN} -75 -4 0 0 0.2 0.2 {}
T {VSS} 54 25 1 1 0.2 0.2 {}
