v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 30 -110 30 -50 {}
L 4 170 -110 170 -50 {}
L 4 170 -80 190 -80 {}
L 4 10 -100 30 -100 {}
L 4 100 -130 100 -120 {}
L 4 100 -40 100 -20 {}
L 4 100 -140 100 -130 {}
L 4 170 -120 170 -40 {}
L 4 30 -50 30 -40 {}
L 4 30 -120 30 -100 {}
L 4 10 -60 30 -60 {}
L 4 30 -120 80 -120 {}
L 4 30 -40 80 -40 {}
L 4 80 -120 170 -120 {}
L 4 80 -40 170 -40 {}
B 5 187.5 -82.5 192.5 -77.5 {name=VPWM
dir=out}
B 5 7.5 -102.5 12.5 -97.5 {name=VINS
dir=in}
B 5 97.5 -142.5 102.5 -137.5 {name=VDD
dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=VSS
dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=VINR
dir=in}
T {@symname} 65 -88 0 0 0.25 0.25 {}
T {@name} 152 -135 0 0 0.25 0.25 {}
T {VINS} 32 -106 0 0 0.2 0.2 {}
T {VPWM} 136 -86 0 0 0.2 0.2 {}
T {VSS} 89 -54 0 0 0.2 0.2 {}
T {VDD} 87 -118 0 0 0.2 0.2 {}
T {VINR} 32 -66 0 0 0.2 0.2 {}
