v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 -140 -70 -130 -70 {}
L 4 -140 -30 -130 -30 {}
L 4 -90 -20 -90 -10 {}
L 4 -110 -80 -110 -20 {}
L 4 -110 -80 -80 -80 {}
L 4 -110 -20 -80 -20 {}
L 4 -140 -30 -110 -30 {}
L 4 -140 -70 -110 -70 {}
L 4 -90 -90 -90 -80 {}
L 4 -40 -50 -20 -50 {}
L 4 -48 -50 -40 -50 {}
B 5 -142.5 -72.5 -137.5 -67.5 {name=X
dir=in}
B 5 -142.5 -32.5 -137.5 -27.5 {name=Y
dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=VSS
dir=inout}
B 5 -92.5 -92.5 -87.5 -87.5 {name=VDD
dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=F
dir=out}
A 4 -78.33333333333334 -50 30.04626062886658 266.8201698801358 186.3596602397284 {}
T {X} -129 -69 0 0 0.2 0.2 {}
T {Y} -129 -43 0 0 0.2 0.2 {}
T {VDD} -96 -79 0 0 0.1 0.1 {}
T {@symname} -96 -58 0 0 0.25 0.25 {}
T {@name} -59 -84 0 0 0.25 0.25 {}
T {VSS} -96 -27 0 0 0.1 0.1 {}
T {F} -39 -62 0 0 0.2 0.2 {}
