v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 190 -60 190 -20 {}
L 4 190 -20 230 -40 {}
L 4 190 -60 230 -40 {}
L 4 160 -40 190 -40 {}
L 4 250 -40 260 -40 {}
L 4 210 -60 210 -50 {}
L 4 210 -30 210 -20 {}
L 4 237 -40 250 -40 {}
B 5 157.5 -42.5 162.5 -37.5 {name=X
dir=in}
B 5 257.5 -42.5 262.5 -37.5 {name=Y
dir=out}
B 5 207.5 -62.5 212.5 -57.5 {name=VDD
dir=inout}
B 5 207.5 -22.5 212.5 -17.5 {name=VSS
dir=inout}
A 4 233.5 -40 3.535533905932738 315 360 {}
T {X} 168 -51.5 0 0 0.2 0.2 {}
T {Y} 242.5 -51.5 0 0 0.2 0.2 {}
T {VDD} 190.5 -54 0 0 0.1 0.1 {}
T {@symname} 215.5 -35 0 0 0.25 0.25 {}
T {@name} 212.5 -61.5 0 0 0.25 0.25 {}
T {VSS} 191.5 -31 0 0 0.1 0.1 {}
