v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -50 0 -30 {}
L 4 70 0 90 0 {}
L 4 0 30 0 50 {}
L 4 -50 -20 -20 -20 {}
L 4 -50 20 -20 20 {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 15 30 {}
L 4 -20 -30 15 -30 {}
L 4 55 0 70 0 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=Vdd dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=F dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=Vss dir=in}
A 4 15 0 30 270 180 {}
A 4 50 0 5 0 360 {}
T {Vdd} 5 -44 0 0 0.1 0.1 {}
T {F} 85 -14 0 1 0.2 0.2 {}
T {Vss} 5 36 0 0 0.1 0.1 {}
T {@name} 41.25 -35 0 0 0.2 0.2 {}
T {@symname} -15 -5 0 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
