v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -90 -40 -70 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -40 10 -40 30 {}
L 4 -60 -70 -40 -70 {}
L 4 -60 -70 -60 10 {}
L 4 -60 10 -40 10 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=Vdd dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=A dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=B dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=F dir=out}
B 5 -42.5 27.5 -37.5 32.5 {name=Vss dir=in}
A 4 -35 -30 40.31128874149275 262.8749836510982 194.2500326978036 {}
A 4 12 -30 7.071067811865476 135 360 {}
T {@symname} -36 4 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {Vdd} -25 -56 2 0 0.2 0.2 {}
T {A} -55 -44 0 0 0.2 0.2 {}
T {B} -55 -24 0 0 0.2 0.2 {}
T {F} -5 -34 0 1 0.2 0.2 {}
T {Vss} -45 -4 0 0 0.2 0.2 {}
