v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -15 -55 -15 -32.5 {}
L 4 -60 -20 -40 -20 {}
L 4 30 -20 50 -20 {}
L 4 -15 -7.5 -15 12.5 {}
L 4 -30 -40 -30 0 {}
L 4 -30 -40 10 -20 {}
L 4 -30 0 10 -20 {}
L 4 20 -20 30 -20 {}
L 4 -50 -20 -30 -20 {}
B 5 -17.5 -57.5 -12.5 -52.5 {name=VDD dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Vin dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Vout dir=out}
B 5 -17.5 12.5 -12.5 17.5 {name=GND dir=in}
A 4 15 -20 5 180 360 {}
T {VDD} -10 -54 0 0 0.1 0.1 {}
T {Vin} -55 -19 0 0 0.1 0.1 {}
T {Vout} 45 -29 0 1 0.1 0.1 {}
T {GND} -10 11 0 0 0.1 0.1 {}
T {@name} -7.5 -5 0 0 0.15 0.15 {}
T {@symname} -7.5 -45 0 0 0.15 0.15 {}
