v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 30 -110 30 -50 {}
L 4 100 -40 200 -40 {}
L 4 200 -110 200 -50 {}
L 4 100 -120 200 -120 {}
L 4 200 -80 220 -80 {}
L 4 10 -100 30 -100 {}
L 4 120 -130 120 -120 {}
L 4 120 -40 120 -20 {}
L 4 120 -140 120 -130 {}
L 4 200 -120 200 -40 {}
L 4 30 -120 70 -120 {}
L 4 30 -40 70 -40 {}
L 4 30 -50 30 -40 {}
L 4 30 -120 30 -100 {}
L 4 10 -60 30 -60 {}
L 4 70 -120 100 -120 {}
L 4 70 -40 100 -40 {}
B 5 217.5 -82.5 222.5 -77.5 {name=VPWM
dir=out}
B 5 7.5 -102.5 12.5 -97.5 {name=VINS
dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=VDD
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=VSS
dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=VINR
dir=in}
T {@symname} 105 -88 0 0 0.25 0.25 {}
T {@name} 182 -135 0 0 0.25 0.25 {}
T {VINS} 32 -106 0 0 0.2 0.2 {}
T {VPWM} 166 -86 0 0 0.2 0.2 {}
T {VSS} 109 -54 0 0 0.2 0.2 {}
T {VDD} 107 -118 0 0 0.2 0.2 {}
T {VINR} 32 -66 0 0 0.2 0.2 {}
