v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"       }
V {}
S {}
E {}
L 4 30 -110 30 -50 {}
L 4 130 -110 130 -50 {}
L 4 130 -80 150 -80 {}
L 4 10 -80 30 -80 {}
L 4 80 -130 80 -120 {}
L 4 80 -40 80 -20 {}
L 4 80 -140 80 -130 {}
L 4 130 -120 130 -40 {}
L 4 30 -50 30 -40 {}
L 4 30 -120 30 -100 {}
L 4 60 -65 65 -65 {}
L 4 65 -80 65 -65 {}
L 4 65 -80 70 -80 {}
L 4 70 -80 70 -65 {}
L 4 70 -65 80 -65 {}
L 4 80 -80 80 -65 {}
L 4 80 -80 85 -80 {}
L 4 85 -80 85 -65 {}
L 4 85 -65 95 -65 {}
L 4 95 -80 95 -65 {}
L 4 95 -80 100 -80 {}
L 4 100 -80 100 -65 {}
L 4 100 -65 105 -65 {}
L 4 55 -85 55 -60 {}
L 4 55 -60 110 -60 {}
L 4 110 -85 110 -60 {}
L 4 55 -85 110 -85 {}
L 4 30 -120 130 -120 {}
L 4 30 -40 130 -40 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VP
dir=out}
B 5 7.5 -82.5 12.5 -77.5 {name=Vin
dir=in}
B 5 77.5 -142.5 82.5 -137.5 {name=VDD
dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=VSS
dir=inout}
T {@symname} 65 -103 0 0 0.25 0.25 {}
T {@name} 117 -135 0 0 0.25 0.25 {}
T {Vin} 32 -86 0 0 0.2 0.2 {}
T {VP} 116 -86 0 0 0.2 0.2 {}
T {VSS} 69 -54 0 0 0.2 0.2 {}
T {VDD} 67 -118 0 0 0.2 0.2 {}
