v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -90 200 -80 {}
L 4 200 -100 200 -90 {}
L 4 200 -120 200 -110 {}
L 4 200 -60 200 -50 {}
L 4 200 -110 200 -106 {}
L 4 200 -64 200 -60 {}
B 5 197.5 -122.5 202.5 -117.5 {name=In dir=inout}
B 5 197.5 -52.5 202.5 -47.5 {name=vss dir=inout}
A 4 200 -85 20.6155281280883 165.9637565320735 360 {}
P 4 4 190 -80 210 -80 200 -70 190 -80 {}
T {@symname} 221.5 -88 0 0 0.2 0.2 {}
T {@name} 222 -101 0 0 0.2 0.2 {}
T {In} 185 -119 0 0 0.2 0.2 {}
T {VSS} 175 -64 0 0 0.2 0.2 {}
