# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "adder8.sv ./tb_adder8.sv --top tb_adder8 --binary -Wno-fatal --trace --trace-structs"
S  18680456 21539958  1765208745    10837809  1765203840           0 "unhashed" "/usr/local/bin/verilator_bin"
S      6463 21540076  1765208745   772848068  1765203841           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211 21540077  1765208745   772848068  1765203841           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1068 25719303  1765141444   637440229  1765141130    24902000 "nEI8PGsMHLGpwVTY6TGOejMAJnPCOhAtn47JhH6k" "adder8.sv"
T      5494 25696742  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8.cpp"
T      3577 25696665  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8.h"
T      1878 25696973  1765208983   537488309  1765208983   537488309 "unhashed" "obj_dir/Vtb_adder8.mk"
T       303 25696615  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8__ConstPool_0.cpp"
T      1613 25695274  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8__Syms.cpp"
T      1472 25696582  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8__Syms.h"
T       308 25696955  1765208983   536488300  1765208983   536488300 "unhashed" "obj_dir/Vtb_adder8__TraceDecls__0__Slow.cpp"
T      3189 25696958  1765208983   536488300  1765208983   536488300 "unhashed" "obj_dir/Vtb_adder8__Trace__0.cpp"
T     11370 25696925  1765208983   536488300  1765208983   536488300 "unhashed" "obj_dir/Vtb_adder8__Trace__0__Slow.cpp"
T      2061 25696784  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8___024root.h"
T     22806 25696891  1765208983   536488300  1765208983   536488300 "unhashed" "obj_dir/Vtb_adder8___024root__0.cpp"
T      4730 25696849  1765208983   536488300  1765208983   536488300 "unhashed" "obj_dir/Vtb_adder8___024root__0__Slow.cpp"
T       676 25696809  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8___024root__Slow.cpp"
T      1118 25696960  1765208983   537488309  1765208983   537488309 "unhashed" "obj_dir/Vtb_adder8__main.cpp"
T       776 25696757  1765208983   535488291  1765208983   535488291 "unhashed" "obj_dir/Vtb_adder8__pch.h"
T       730 25696985  1765208983   537488309  1765208983   537488309 "unhashed" "obj_dir/Vtb_adder8__ver.d"
T         0        0  1765208983   537488309  1765208983   537488309 "unhashed" "obj_dir/Vtb_adder8__verFiles.dat"
T      1827 25696970  1765208983   537488309  1765208983   537488309 "unhashed" "obj_dir/Vtb_adder8_classes.mk"
S      6209 25719304  1765141444   637440229  1765141130    24902000 "6B3Avv5vOukea77NeyvcjObJSBldm42Ga8Aas8A3" "tb_adder8.sv"
